# wa-core-service

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sparetimedevs/core/: RootResourceProcessor.kt  WaCoreServiceApplication.kt
src/main/kotlin/com/sparetimedevs/core/global/: GlobalRepositoryRestConfigurer.java  GlobalWebConfig.kt
src/main/kotlin/com/sparetimedevs/core/global/exception/: GlobalResponseEntityExceptionHandler.kt
src/main/kotlin/com/sparetimedevs/core/login/: Login.kt  LoginController.kt
src/main/kotlin/com/sparetimedevs/core/login/exception/: EmailAddressPasswordDoNotMatchException.kt  LoginResponseEntityExceptionHandler.kt
src/main/kotlin/com/sparetimedevs/core/login/validator/: LoginValidator.kt
src/main/kotlin/com/sparetimedevs/core/quest/: Quest.kt  QuestController.kt  QuestRepository.kt
src/main/kotlin/com/sparetimedevs/core/user/: User.kt  UserRepository.kt  UserResourceProcessor.kt  UserService.kt
src/main/kotlin/com/sparetimedevs/core/user/exception/: UserNotFoundException.kt  UserResponseEntityExceptionHandler.kt
src/main/kotlin/com/sparetimedevs/core/userpassword/: UserPassword.kt  UserPasswordController.kt  UserPasswordRepository.kt  UserPasswordService.kt
src/main/resources/: application.yml  data.sql
src/test/kotlin/com/sparetimedevs/core/: WaCoreServiceApplicationTests.kt
src/test/kotlin/com/sparetimedevs/core/login/: LoginControllerTest.kt  LoginControllerTestOld.java
src/test/kotlin/com/sparetimedevs/core/login/validator/: EmailAddressPasswordMatchValidatorTest.kt
src/test/kotlin/com/sparetimedevs/core/quest/: QuestControllerTest.kt
src/test/kotlin/com/sparetimedevs/core/user/: UserServiceTest.kt
src/test/kotlin/com/sparetimedevs/core/userpassword/: UserPasswordControllerTest.java
src/test/kotlin/integrationtest/com/sparetimedevs/core/functional/: AbstractWeeklyAchievementsApplicationIT.java  WeeklyAchievementsApplicationIT.java
src/test/kotlin/integrationtest/com/sparetimedevs/core/functional/login/: LoginControllerIT.java
src/test/kotlin/integrationtest/com/sparetimedevs/core/functional/quest/: QuestRepositoryIT.kt
src/test/kotlin/integrationtest/com/sparetimedevs/core/functional/user/: UserRepositoryIT.kt  UserRepositoryITOld.java
src/test/kotlin/integrationtest/com/sparetimedevs/core/functional/userpassword/: UserPasswordControllerIT.java
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
src/test/kotlin/test/: TestData.kt
src/test/kotlin/test/data/: TestQuest1.kt  TestQuest2.kt
src/test/kotlin/test/support/: MockitoExtension.java
